{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": ["**", "!node_modules", "!.next", "!drizzle", "!.superpowers", "!next-env.d.ts"]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "javascript": { "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" } },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": { "preset": "recommended" }
    }
  },
  "overrides": [
    {
      "includes": ["src/app/**/page.tsx", "src/app/**/layout.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@/db/mutations": "page.tsx / layout.tsx อ่านได้อย่างเดียว ให้ย้าย write ไป actions.ts"
                }
              }
            }
          }
        }
      }
    }
  ]
}
